% my $base_url = q{};
% if ( $self->app->mode eq 'production' ) {
%   $base_url = url_for q{/};
% }
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= title %></title>
    <link href="<%= $base_url %>/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%= $base_url %>/css/dance.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sit Lisubus</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="<%= url_for q{/} %>">Start</a>
            </li>
            <li>
              <a href="<%= url_for 'participants' %>">Participants</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row top-image">
        <div class="col-md-12">
          <img src="<%= $info->{top_image} %>" class="img-responsive img-rounded" alt="Top Image">
        </div>
        <div class="pull-right well" id="social-links">
          <a href="<%= $info->{facebook_page_url} %>"><img src="<%= $base_url %>/images/FB-f-Logo__blue_50.png" width="48px" alt="Facebook Logo"></a>
          <a href="<%= $info->{instagram_page_url} %>"><img src="<%= $base_url %>/images/instagram.png" width="48px" alt="Instagram Logo"></a>
          <a href="<%= $info->{youtube_page_url} %>"><img src="<%= $base_url %>/images/YouTube-social-squircle_red_48px.png" width="48px" alt="YouTube Logo"></a>
          <a href="<%= $info->{twitter_page_url} %>"><img src="<%= $base_url %>/images/Twitter_Social_Icon_Rounded_Square_Color.svg" width="48px" alt="Twitter SVG Logo"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
      </div>
      <hr>
      <%= content %>
    </div>
    <hr>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Written by Pär Karlsson 2016 as a demo for the TV4 API</p>
      </div>
    </footer>
    <script src="<%= $base_url %>/jquery/dist/jquery.min.js"></script>
    <script src="<%= $base_url %>/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="<%= $base_url %>/js/dance.js"></script>
  </body>
</html>
<%#
vim: ts=2 sw=2
%>
